{
  "name": "backend",
  "version": "1.0.0",
  "description": "plants backend",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaterMyPlants-TeamPlants/node-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaterMyPlants-TeamPlants/node-backend/issues"
  },
  "homepage": "https://github.com/WaterMyPlants-TeamPlants/node-backend#readme"
}
